<!DOCTYPE html>
<html>
<head>
    <title></title>

</head>
<body>
<h1>TravelAid</h1>
<p>TravelAid is an android app which helps uers to track bus
    <br>location,search bus services and gives idea about<br>
    trafiq jam on the road.</p>
<h3>Features</h3>
<ul>
    <li><b>Services: </b>User can see list of available bus<br>
        services and their destination.After clicking <br>
          an item from the list user can see full path of the service,<br>
        list of stopages and active bus locations.Active bus means <br>
        the buses which have updated their location in last 30 mins.<br>

    </li>
    <li><b>Search: </b>User can search for bus services by giving their initial position and destination.<br>
        They also can see full path of the services and stopage list.
    </li>
    <li><b>Trafiq: </b>User can see a list of bus stopages.<br>
        After clicking on a item user will see bus locations of 30 meter radious of the stopage.<br>
        User will also be able to know about bus speeds of that area and analysing  the speed app will <br>
        tell him about trafiq condition of that area.
    </li>
    <li><b>Around Me: </b>User can see which bus is nearest to his current location.<br>
    </li>
    <li><b>Profile: </b>User can create profile and give comments about the app and different bus services.
        He can also see connets of others.<br>
    </li>
    <li><b>Share: </b>Facebook is the biggest social network.Sharing increases user engagement of the app.<br>
        User can share this directly to his facebook wall.<br>
    </li>
    <li><b>About: </b>Small details about features and working procedure of the system..<br>
    </li>
</ul>

</body>
</html>